### Sub Charts Specific Values ###
backend:
  enabled: true
payment:
  enabled: true
im-central-server:
  enabled: false
im-security-server:
  enabled: false
ui:
  enabled: false
open-imis-backend:
  enabled: false
open-imis-db:
  enabled: false
digital-registries-emulator:
  enabled: false
