---
tokenPin: "1234"
Namespace: sandbox-im
baseImage: bb/im/sandbox-x-road/central-server
tag: latest-cs
image:
ingress:
  host: im-cs.example.com
  tlssecret: tls-secret
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS